# set minimum window size as "max" (autofit or autofit-smaller)
autofit=100%
# set window with black side bars
no-keepaspect-window

# sub-color="#bd8022"
sub-color="#dc911e"

sub-border-color="#111111"
# sub-border-color="#222222"

sub-font-size=35
sub-border-size=2

