msgId="591049"

case $1 in
    vup) arg="volume +5" ;;
    vdown) arg="volume -5" ;;
    seekf) arg="seek +5" ;;
    seekb) arg="seek -5" ;;
    next) arg="next" ;;
    prev) arg="prev" ;;
    toggle) arg="toggle" ;;
    stop) arg="stop" ;;
esac


# now playing song
nowplaying() {
    mpc | head -n 1
}

if [[ $arg == "next" ]] || [[  $arg == "prev" ]];
then
	( mpc "$arg" || mpc -q -h arch "$arg" ) &&	dunstify -u low -a "Music" -r "$msgId" "Now Playing" "$(nowplaying)"
	exit
fi

if [[ $arg == "toggle" ]];
then
	( mpc "$arg" || mpc -q -h arch "$arg" ) \
    && status=`mpc | sed '2q;d'  | grep -Eo "\[.*\]"` \
    &&	dunstify -u low -a "Music" -r "$msgId" "Now Playing" "$(nowplaying) $status"
	exit
fi

mpc "$arg"
