snippet sign
-- 
Sincerely,
Bibek Gautam
St. Xavier's College
Kathmandu, Nepal
bibek.gautam@sxc.edu.np
endsnippet

snippet gmail "Email id"
forgot.bg@gmail.com
endsnippet

snippet ilf "I look forward" A
I look forward to hearing from you.
endsnippet

snippet inq "transcript requirement"
Greetings,

I'm finishing my undergraduate in Physics this year here in Nepal. I'm interested in applying to graduate programs at Baylor for next fall. Due to the pandemic, my final year exams have been delayed. I will be able to submit the marksheets of only the first three years with my application. My official transcript will be available around May, 2021. I was wondering if my application will be considered without it. Would I still be eligible to apply?

Thank you.
-- 
Sincerely,
Bibek Gautam
St. Xavier's College
Kathmandu, Nepal
bibek.gautam@sxc.edu.np
endsnippet
