snippet sign
-- 
Sincerely,
Bibek Gautam
St. Xavier's College
Kathmandu, Nepal
bibek.gautam@sxc.edu.np
endsnippet

snippet gmail "Email id"
forgot.bg@gmail.com
endsnippet

snippet ilf "I look forward" A
I look forward to hearing from you.
endsnippet

snippet inquiry "nepali people" A
Dear Mr. Poudel,

I saw your profile on the students directory on FAU website. Are you from Nepal by any chance? I'm finishing my undergraduate from Nepal this year and I'm interested in applying to FAU for graduate study. I'm interested in gravitation and cosmology. It looks like there are a few professors working in this area at FAU. I was curious to know about your field of interest. How is the environment around campus? I'd be interested if you have any suggestions regarding the application. 

I hope to hear from you. Thank you.

-- 
Sincerely,
Bibek Gautam
St. Xavier's College
Kathmandu, Nepal
bibek.gautam@sxc.edu.np
endsnippet

snippet inq "transcript requirement"
Greetings,

I'm finishing my undergraduate in Physics this year here in Nepal. I'm interested in applying to graduate programs at Baylor for next fall. Due to the pandemic, my final year exams have been delayed. I will be able to submit the marksheets of only the first three years with my application. My official transcript will be available around May, 2021. I was wondering if my application will be considered without it. Would I still be eligible to apply?

Thank you.
-- 
Sincerely,
Bibek Gautam
St. Xavier's College
Kathmandu, Nepal
bibek.gautam@sxc.edu.np
endsnippet
