cat << EndOfMessage
{"version": 1,  "click_events": true, "cont_signal": 18, "stop_signal": 19}
EndOfMessage

# beginning of endless array; don't close this one below
echo -n '['

(while true
do
    echo -n '    ['

    # Music Player Status
    echo -n '            {'
    echo -n '                "full_text":"'$(/home/bibek/.local/bin/status/music)'",'
    # echo -n '                "border": "#222222ff",'
    # echo -n '                "border_top": 2,'
    # echo -n '                "border_bottom": 2,'
    # echo -n '                "border_left": 2,'
    # echo -n '                "border_right": 2,'
    echo -n '                "min_width": 100,'
    echo -n '                "align": "center",'
    echo -n '                "name": "music",'
    echo -n '                "urgent": false,'
    echo -n '            },'

    # Memory
    echo -n '            {'
    echo -n '                "full_text":"'$(/home/bibek/.local/bin/status/memory)'",'
    # echo -n '                "border": "#222222ff",'
    # echo -n '                "border_top": 2,'
    # echo -n '                "border_bottom": 2,'
    # echo -n '                "border_left": 2,'
    # echo -n '                "border_right": 2,'
    echo -n '                "min_width": 100,'
    echo -n '                "align": "center",'
    echo -n '                "name": "memory",'
    echo -n '                "urgent": false,'
    echo -n '            },'

    # Disk
    echo -n '            {'
    echo -n '                "full_text":"'$(/home/bibek/.local/bin/status/disk)'",'
    # echo -n '                "border": "#222222ff",'
    # echo -n '                "border_top": 2,'
    # echo -n '                "border_bottom": 2,'
    # echo -n '                "border_left": 2,'
    # echo -n '                "border_right": 2,'
    echo -n '                "min_width": 100,'
    echo -n '                "align": "center",'
    echo -n '                "name": "disk",'
    echo -n '                "instance": "edt",'
    echo -n '                "urgent": false,'
    echo -n '            },'

    # mail
    echo -n '            {'
    echo -n '                "full_text":"'$(/home/bibek/.local/bin/status/mail)'",'
    # echo -n '                "border": "#222222ff",'
    # echo -n '                "border_top": 2,'
    # echo -n '                "border_bottom": 2,'
    # echo -n '                "border_left": 2,'
    # echo -n '                "border_right": 2,'
    echo -n '                "min_width": 100,'
    echo -n '                "align": "center",'
    echo -n '                "name": "mail",'
    echo -n '                "urgent": true,'
    echo -n '                "markup": "pango"'
    echo -n '            },'

    # Internet
    echo -n '            {'
    echo -n '                "full_text":"'$(/home/bibek/.local/bin/status/internet)'",'
    # echo -n '                "border": "#222222ff",'
    # echo -n '                "border_top": 2,'
    # echo -n '                "border_bottom": 2,'
    # echo -n '                "border_left": 2,'
    # echo -n '                "border_right": 2,'
    echo -n '                "min_width": "abc",'
    echo -n '                "align": "center",'
    echo -n '                "name": "internet",'
    echo -n '                "instance": "edt",'
    echo -n '                "urgent": false,'
    echo -n '            },'

    # Network Traffic
    echo -n '            {'
    echo -n '                "full_text":"'; echo -n "$(/home/bibek/.local/bin/status/nettraf)"; echo -n ' ",'
    # echo -n '                "border": "#222222ff",'
    # echo -n '                "border_top": 2,'
    # echo -n '                "border_bottom": 2,'
    # echo -n '                "border_left": 2,'
    # echo -n '                "border_right": 2,'
    echo -n '                "min_width": "[1.6KB3.4KB] ",'
    echo -n '                "align": "center",'
    echo -n '                "name": "traffic",'
    echo -n '                "instance": "edt",'
    echo -n '                "urgent": false,'
    echo -n '            },'

    # Date
    echo -n '            {'
    echo -n '                "full_text":"'$(/home/bibek/.local/bin/status/date)'",'
    echo -n '                "short_text":"",'
    # echo -n '                "border": "#222222ff",'
    # echo -n '                "border_top": 2,'
    # echo -n '                "border_bottom": 2,'
    # echo -n '                "border_left": 2,'
    # echo -n '                "border_right": 2,'
    echo -n '                "min_width": 100,'
    echo -n '                "align": "center",'
    echo -n '                "name": "clock",'
    echo -n '                "instance": "npt",'
    echo -n '                "urgent": false,'
    echo -n '            }'


    echo  '      ],'
    sleep 1
done) &

# listening for mouse lick events in STDIN
while read line;
do
  echo $line > /tmp/swaybartmp.txt
  # on click, we get from STDIN :
  # {"name":"id_time","button":1,"modifiers":["Mod2"],"x":2982,"y":9,"relative_x":67,"relative_y":9,"width":95,"height":22}

  # music click
  if [[ $line == *"name"*"music"* ]]; then
    playerctl play-pause

  # CPU click
  elif [[ $line == *"name"*"mail"* ]]; then
    swaymsg workspace number 19; /home/bibek/.local/bin/runonce neomutt neomutt;

  # internet icon click
  elif [[ $line == *"name"*"internet"* ]]; then
    ip="$(python  -c 'import socket as s; print(s.gethostbyname(s.gethostname()))')"
    notify-send "ip address:" "$ip"

  fi
done
